<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>老虎机游戏</title>
  <style>
    /* 设置网页的背景颜色 */
    body {
      background-color: #f0f0f0;
    }

    /* 设置老虎机的容器的样式 */
    .container {
      width: 300px;
      height: 300px;
      margin: 50px auto;
      border: 5px solid black;
      position: relative;
    }

    /* 设置转轴的样式 */
    .reel {
      width: 100px;
      height: 300px;
      float: left;
      overflow: hidden;
    }

    /* 设置图片的样式 */
    .reel img {
      width: 100px;
      height: 100px;
    }

    /* 设置开始按钮的样式 */
    #start {
      width: 100px;
      height: 50px;
      position: absolute;
      bottom: -60px;
      left: 100px;
      font-size: 20px;
    }

    /* 设置提示信息的样式 */
    #message {
      width: 300px;
      height: 50px;
      position: absolute;
      top: -60px;
      left: 0;
      text-align: center;
      font-size: 20px;
      color: red;
    }
  </style>
</head>
<body>
  <!-- 创建老虎机的容器 -->
  <div class="container">
    <!-- 创建三个转轴，每个转轴有三个图片 -->
    <div id="reel1" class="reel">
      <img src="https://i.imgur.com/9H17QFk.png" alt="apple">
      <img src="https://i.imgur.com/03eYt5V.png" alt="banana">
      <img src="https://i.imgur.com/5MwCmW1.png" alt="cherry">
    </div>
    <div id="reel2" class="reel">
      <img src="https://i.imgur.com/03eYt5V.png" alt="banana">
      <img src="https://i.imgur.com/5MwCmW1.png" alt="cherry">
      <img src="https://i.imgur.com/9H17QFk.png" alt="apple">
    </div>
    <div id="reel3" class="reel">
      <img src="https://i.imgur.com/5MwCmW1.png" alt="cherry">
      <img src="https://i.imgur.com/9H17QFk.png" alt="apple">
      <img src="https://i.imgur.com/03eYt5V.png" alt="banana">
    </div>
    <!-- 创建开始按钮 -->
    <button id="start">开始</button>
    <!-- 创建提示信息 -->
    <p id="message">你有 30 次机会</p>
  </div>
  <!-- 引入 jQuery 库 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // 定义一个变量，用来记录抽奖次数
    var count = 30;

    // 定义一个函数，用来控制转轴的旋转
    function spin() {
      // 获取三个转轴的元素
      var reel1 = $("#reel1");
      var reel2 = $("#reel2");
      var reel3 = $("#reel3");

      // 获取三个转轴的当前位置
      var pos1 = reel1.position().top;
      var pos2 = reel2.position().top;
      var pos3 = reel3.position().top;

      // 计算三个转轴的新位置，每次向上移动 100 像素
      var newPos1 = pos1 - 100;
      var newPos2 = pos2 - 100;
      var newPos3 = pos3 - 100;

      // 如果转轴的位置超过了 -200 像素，就回到初始位置 0 像素
      if (newPos1 <= -200) {
        newPos1 = 0;
      }
      if (newPos2 <= -200) {
        newPos2 = 0;
      }
      if (newPos3 <= -200) {
        newPos3 = 0;
      }

      // 设置三个转轴的新位置
      reel1.css("top", newPos1);
      reel2.css("top", newPos2);
      reel3.css("top", newPos3);
    }

    // 定义一个函数，用来判断是否中奖
    function check() {
      // 获取三个转轴的元素
      var reel1 = $("#reel1");
      var reel2 = $("#reel2");
      var reel3 = $("#reel3");

      // 获取三个转轴的当前位置
      var pos1 = reel1.position().top;
      var pos2 = reel2.position().top;
      var pos3 = reel3.position().top;

      // 获取提示信息的元素
      var message = $("#message");

      // 如果三个转轴的位置都是 -100 像素，表示三个图片都在中间，可以判断是否中奖
      if (pos1 == -100 && pos2 == -100 && pos3 == -100) {
        // 获取三个转轴中间的图片的 alt 属性
        var alt1 = reel1.children().eq(1).attr("alt");
        var alt2 = reel2.children().eq(1).attr("alt");
        var alt3 = reel3.children().eq(1).attr("alt");

        // 如果三个图片的 alt 属性都相同，表示中奖，显示恭喜信息
        if (alt1 == alt2 && alt2 == alt3) {
          message.text("恭喜你，中奖了！");
        } else {
          // 否则表示未中奖，显示遗憾信息
          message.text("很遗憾，再试一次吧！");
        }
      }
    }

    // 定义一个变量，用来存储定时器的返回值
    var timer;

    // 为开始按钮绑定点击事件
    $("#start").click(function () {
      // 获取提示信息的元素
      var message = $("#message");

       // 如果抽奖次数大于 0，才执行抽奖逻辑
       if (count > 0) {
        // 清空提示信息
        message.text("");

        // 调用 spin 函数，控制转轴旋转
        spin();

        // 每隔 100 毫秒调用一次 spin 函数，模拟转轴的旋转效果
        timer = setInterval(spin, 100);

        // 每隔 1000 毫秒检查一次是否中奖
        setTimeout(function () {
          clearInterval(timer); // 停止定时器
          check(); // 检查是否中奖
          count--; // 次数减一
          $("#message").text("你有 " + count + " 次机会"); // 更新提示信息
        }, 1000);
      } else {
        // 如果抽奖次数已用完，显示次数用完的提示信息
        message.text("抽奖次数已用完！");
      }
    });
  </script>
</body>
</html>
